# jeawooshop

./: README.md
backend/demo/: build.gradle  docker-compose.yml
backend/demo/src/main/java/spring_exam/demo/controller/: BuyItemController.java  ItemController.java  MemberController.java
backend/demo/src/main/java/spring_exam/demo/dto/: AuthResponse.java  BuyItemDto.java  ItemDto.java  ItemResponseDto.java  MemberResponseDto.java
backend/demo/src/main/java/spring_exam/demo/entity/: Item.java  Member.java
backend/demo/src/main/java/spring_exam/demo/initializer/: DataInitializer.java
backend/demo/src/main/java/spring_exam/demo/mapstruct/: BuyItemMapStruct.java  ItemMapStruct.java  MemberMapStruct.java
backend/demo/src/main/java/spring_exam/demo/repository/: BuyItemRepository.java  MemberRepository.java
backend/demo/src/main/java/spring_exam/demo/security/: JwtUtil.java  SecurityConfig.java  WebConfig.java
backend/demo/src/main/java/spring_exam/demo/service/: BuyItemServiceImpl.java  ItemService.java  ItemServiceImpl.java  MemberService.java  MemberServiceImpl.java
backend/demo/src/main/java/spring_exam/demo/util/: ImgUtil.java  PasswordValideator.java
backend/demo/src/main/resources/: application.properties
backend/demo/src/main/resources/METE-IMF/: orm.xml
backend/demo/src/main/resources/templates/: student.mustache  update_student.mustache
backend/demo/src/main/resources/templates/board/: top1.mustache  view.mustache
backend/demo/src/main/resources/templates/member/: ajaxinput.mustache  ajaxview.mustache  edit.mustache
backend/demo/src/test/java/spring_exam/demo/service/: MemberServiceTest.java
front/: globals.d.ts  (+2 more)
(+87 files in other folders)
